MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrigMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,144,12,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <phone:Panorama HorizontalAlignment="Left" Height="737" Margin="-5,-123,0,0" Title="TrigMeter" VerticalAlignment="Top" Width="451" Loaded="Panorama_Loaded" Grid.ColumnSpan="2">
                <phone:PanoramaItem CacheMode="{x:Null}" Header="Stuff" Width="451">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid/>
                </phone:PanoramaItem>
                <phone:PanoramaItem CacheMode="{x:Null}" Header="Pythagorean" Width="451" FontSize="10">
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <Grid HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="439">
                        <TextBox x:Name="C" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="193,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                        <TextBox x:Name="B" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="193,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                        <TextBox x:Name="A" InputScope="Number" HorizontalAlignment="Left" Height="72" Margin="193,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Cathethus A : " VerticalAlignment="Top" Height="48" Width="183" FontSize="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" Text="Cathethus B : " VerticalAlignment="Top" Height="48" Width="183" FontSize="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Hypotenuse : " VerticalAlignment="Top" Height="48" Width="183" FontSize="30"/>
                        <Button Content="Calculate" HorizontalAlignment="Left" Margin="198,331,0,0" VerticalAlignment="Top" Height="87" Width="202" Click="Button_Click"/>
                        <Button Content="Clear" HorizontalAlignment="Left" Margin="-5,333,0,0" VerticalAlignment="Top" Width="198" Height="83" Click="Button_Click_1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="199,280,0,0" TextWrapping="Wrap" Text="β : " VerticalAlignment="Top" Height="48" Width="61" FontSize="30"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,280,0,0" TextWrapping="Wrap" Text="α :" VerticalAlignment="Top" Height="48" Width="61" FontSize="30"/>
                        <TextBlock x:Name="C1" HorizontalAlignment="Left" Margin="45,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="148" FontSize="30" Foreground="White"/>
                        <TextBlock x:Name="C2" HorizontalAlignment="Left" Margin="240,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="160" FontSize="30" Foreground="White" RenderTransformOrigin="-0.15,0.458"/>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

        </Grid>

    </Grid>

</phone:PhoneApplicationPage>