MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrigMeter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="about.png" Text="about" Click="About1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="150" Fill="OrangeRed" Margin="12,0" />
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid Background="Transparent">
                <TextBlock Text="TrigMeter" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                           FontSize="90" Foreground="White" HorizontalAlignment="Center" />
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456">
                <Button Content="Pythagoras Theorem" HorizontalAlignment="Left" Margin="0,10,0,0"
                        VerticalAlignment="Top" Width="456" Height="97" Click="Button_Click_1" />
                <Button Content="Areas" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top"
                        Width="456" Height="97" Click="Button_Click" />
                <Button Content="Equations" HorizontalAlignment="Left" Margin="0,301,0,0" VerticalAlignment="Top"
                        Width="456" Height="97" Click="Button_Click_2" />
                <Button x:Name="Volum" Content="Volumes" HorizontalAlignment="Left"
                        Margin="0,204,0,0" VerticalAlignment="Top" Width="456" Height="97" Click="Volum_Click" />

            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
    
    