Solve.xaml

<phone:PhoneApplicationPage
    x:Class="TrigMeter.Solve"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            Height="150" Fill="OrangeRed" />
        <!--Pivot Control-->
        <phone:Pivot Title="TrigMeter">
            <!--Pivot item one-->
            <phone:PivotItem Header="Quadratic">


                <Grid HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456">
                    <TextBlock HorizontalAlignment="Left" Margin="33,105,0,0" TextWrapping="Wrap" Text="A : "
                               VerticalAlignment="Top" FontSize="30" />
                    <TextBlock HorizontalAlignment="Left" Margin="35,181,0,0" TextWrapping="Wrap" Text="B : "
                               VerticalAlignment="Top" FontSize="30" />
                    <TextBlock HorizontalAlignment="Left" Margin="33,261,0,0" TextWrapping="Wrap" Text="C : "
                               VerticalAlignment="Top" FontSize="30" />
                    <TextBox x:Name="A" HorizontalAlignment="Left" Height="76" Margin="73,91,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="383" InputScope="Number" />
                    <TextBox x:Name="B" HorizontalAlignment="Left" Height="72" Margin="73,167,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="383" InputScope="Number" />
                    <TextBox x:Name="C" HorizontalAlignment="Left" Height="72" Margin="73,247,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="383" InputScope="Number" />
                    <TextBlock HorizontalAlignment="Left" Margin="33,339,0,0" TextWrapping="Wrap" Text="X1 : "
                               VerticalAlignment="Top" FontSize="30" />
                    <TextBlock HorizontalAlignment="Left" Margin="59,10,0,0" TextWrapping="Wrap"
                               Text="Ax^2 + Bx + C = 0 " VerticalAlignment="Top" Height="72" Width="338" FontSize="40" />
                    <TextBlock HorizontalAlignment="Left" Margin="33,409,0,0" TextWrapping="Wrap" Text="X2 : "
                               VerticalAlignment="Top" FontSize="30" />
                    <TextBlock x:Name="R1" HorizontalAlignment="Left" Margin="90,339,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" Height="49" Width="366" FontSize="30" />
                    <TextBlock x:Name="R2" HorizontalAlignment="Left" Margin="90,409,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" Height="47" Width="366" FontSize="30" />
                    <Button x:Name="Clr" Content="Clear" HorizontalAlignment="Left" Margin="10,493,0,0"
                            VerticalAlignment="Top" Width="216" Click="Clr_Click" />
                    <Button x:Name="calc" Content="Calculate" HorizontalAlignment="Left" Margin="226,493,0,0"
                            VerticalAlignment="Top" Width="220" Height="72" Click="calc_Click" />
                </Grid>
            </phone:PivotItem>

            <!--
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem> -->
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>